<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Štáb</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: url('pozadi.png') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .highlight {
      background: linear-gradient(135deg, #114103, #0e1d09);
      color: white;
      padding: 20px 40px;
      font-size: 3em;
      font-weight: bold;
      border-radius: 10px;
      text-transform: uppercase;
      letter-spacing: 3px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      margin-bottom: 50px;
    }

    .content {
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 30px;
      border-radius: 15px;
      width: 80%;
      max-width: 900px;
      text-align: left;
      font-size: 1.5em;
      line-height: 1.6;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    .menu {
      position: absolute;
      bottom: 40px;
    }

    .menu a button {
      background-color: #114103;
      border: none;
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 1.2em;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .menu a button:hover {
      background-color: #74b2f2;
    }
  </style>
</head>
<body>

  <div class="highlight">Štáb</div>

  <div class="content">
    <p><b>Momentálně nedostupné!</b></p>
  </div>

  <div class="menu">
    <a href="index.html"><button>Zpět na hlavní stránku</button></a>
  </div>

</body>
</html>
